<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/darkBlueGreen"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:background="@color/darkBlueGreen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightTeal">

        <ImageView
            android:id="@+id/poster"
            android:layout_height="300dp"
            android:layout_width="220dp"
            android:background="@color/lightTeal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightTeal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:background="@color/lightTeal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/voteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:background="@color/lightTeal"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Favourite"
                android:id="@+id/addToFav"
                android:background="@color/darkBlueGreen"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:background="@color/lightTeal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>