<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/lightTeal">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:background="@color/lightTeal"
    android:textColor="@color/darkBlueGreen"
    android:id="@+id/reviewerName"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:background="@color/lightTeal"
    android:textColor="@color/colorAccent"
    android:id="@+id/reviewContent"/>

</LinearLayout>